MONGO_URL=
STRIPE_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRE_TIME=1h
BCRYPT_SALT_ROUNDS=10
AGORA_STATION_SUBSCRIPTION_ID=
EMAIL_SENDER_NAME=
EMAIL=
PASSWORD=
AGORA_STATION_SUBSCRIPTION_ID=
AGORA_STATION_TRIAL_PERIOD=30
RESET_PASSWORD_TOKEN_EXPIRY_TIME=